<!DOCTYPE html>
<html>
    <head>
        <title>Venta de autos</title>
    </head>
    <body>
        <h1>Autos</h1>
        <ul>
            <li>
                <h2>Ford</h2>
                <ul>
                    <li>Ka 2014</li>
                    <li>Ka 2016</li>
                </ul>
            </li>
            <li>
                <h2>Fiat</h2>
                <ul>
                    <li>Spazio 1992</li>
                    <li>Toro 2019</li>
                </ul>
            </li>
        </ul>
    </body>
</html>